

<body>

  <div class="row">
      <div class="col-sm-10">
            <h2>We match people with pets</h2>
      </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <a href=""><img src="http://placehold.it/550x450" alt=""></a>
    </div>

    <div class="col-sm-6">
      <a href=""><img src="http://placehold.it/550x450" alt=""></a>
    </div>
  </div>

<div class="row">
    <div class="col-sm-10">
          <h2>Our Mission</h2>
          <p>PetPals aims to help keep the Austin no-kill ratio above 95% by matching pets with their most compatible
          owner. Through our efforts we hope to create forever homes for our friendly pals!</p>
    </div>
</div>




<div class="row">
  <div class="col-xs-3 col-sm-3">
    <a href=""><img src="http://placehold.it/250x250" alt=""></a>
  </div>

  <div class="col-xs-3 col-sm-3">
    <a href=""><img src="http://placehold.it/250x250" alt=""></a>
  </div>

  <div class="col-xs-3 col-sm-3">
    <a href=""><img src="http://placehold.it/250x250" alt=""></a>
  </div>

  <div class="col-xs-3 col-sm-3">
    <a href=""><img src="http://placehold.it/250x250" alt=""></a>
  </div>

  <div class="col-xs-3 col-sm-3">
    <a href=""><img src="http://placehold.it/250x250" alt=""></a>
  </div>

  <div class="col-xs-3 col-sm-3">
    <a href=""><img src="http://placehold.it/250x250" alt=""></a>
  </div>

  <div class="col-xs-3 col-sm-3">
    <a href=""><img src="http://placehold.it/250x250" alt=""></a>
  </div>

  <div class="col-xs-3 col-sm-3">
    <a href=""><img src="http://placehold.it/250x250" alt=""></a>
  </div>
</div>
